# Microservicios-BrianMolina

./: ApiTest.Neori.json  Neoris-BrianMolina.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scriptNeorisDB.sql
ClientePersonaMicroService/: ClientePersonaMicroService.csproj  ClientePersonaMicroService.http  Dockerfile  Program.cs  RabbitMQConsumer.cs  appsettings.json
ClientePersonaMicroService/Application/Interfaces/: IClienteRepository.cs
ClientePersonaMicroService/Domain/Entities/: Cliente.cs  Persona.cs
ClientePersonaMicroService/Infrastructure/DataBase/: AppDbContext.cs
ClientePersonaMicroService/Infrastructure/Persistence/: ClientRepository.cs
ClientePersonaMicroService/Infrastructure/WebApi/: ClientesController.cs
ClientePersonaMicroService/Migrations/: 20240926165245_Initial.Designer.cs  20240926165245_Initial.cs  AppDbContextModelSnapshot.cs
ClientePersonaMicroService/Properties/: launchSettings.json
ClientePersonaService/: ClientePersonaService.http  WeatherForecast.cs
ClientePersonaService/Controllers/: WeatherForecastController.cs
ClientePersonaService/Properties/: launchSettings.json
CuentaMovimientosMicroService/: CuentaMovimientosMicroService.csproj  CuentaMovimientosMicroService.http  Dockerfile  Program.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  appsettings.json
CuentaMovimientosMicroService/Application/DTOs/: MovimientoDto.cs
CuentaMovimientosMicroService/Application/Interfaces/: ICuentaRepository.cs  IMovimientoRepository.cs
CuentaMovimientosMicroService/Domain/Entities/: Cuenta.cs  Movimiento.cs
CuentaMovimientosMicroService/Infrastructure/DataBase/: AppDbContext.cs
CuentaMovimientosMicroService/Infrastructure/Persistence/: CuentaRepository.cs  MovimientoRepository.cs
CuentaMovimientosMicroService/Infrastructure/WebApi/: CuentasController.cs  MovimientosController.cs  ReportesController.cs
CuentaMovimientosMicroService/Migrations/: 20240926165332_Initial.Designer.cs  20240926165332_Initial.cs  AppDbContextModelSnapshot.cs
CuentaMovimientosMicroService/Properties/: launchSettings.json
CuentaMovimientosService/: CuentaMovimientosService.http  WeatherForecast.cs
CuentaMovimientosService/Controllers/: WeatherForecastController.cs
CuentaMovimientosService/Properties/: launchSettings.json
IntegrationTests/: ClienteTest.cs  CuentaTest.cs  IntegrationTests.csproj
